# BlazorHtmxDemo

./: .gitignore  BlazorHtmxDemo.csproj  BlazorHtmxDemo.sln  Dockerfile  Extensions.cs  Program.cs  README.md  SessionExtensions.cs  TypeExtensions.cs  appsettings.json  package-lock.json  package.json
.github/workflows/: blazorhtmxdemo-AutoDeployTrigger-bf850656-d320-408b-b943-e8ebc5079219.yml  build-on-pr.yml  master_blazorhtmxdemo1.yml  master_myhtmxwebsite.yml  master_mytmxwebsite.yml  master_rpkhtmxdemo.yml  myhtmxwebsite-AutoDeployTrigger-ff974d51-d9cb-4e01-8f8f-b92548d4d350.yml
API/: CounterController.cs  CounterEndpoints.cs  GeneralEndpoints.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  MenuPopup.razor  MenuPopup.razor.css  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Session.razor
Components/Partials/: CurrentCount.razor  PageLinks.razor  WeatherTable.razor
Components/Shared/: UtilityModal.razor  UtilityModal.razor.js  UtilityModal.razor.scss
Extensions/: HXRequestOnlyAttribute.cs  HXRequestOnlyEndpointExtensions.cs  IServiceCollectionExtensions.cs  ISessionExtensions.cs
Features/: IEndpoint.cs  IHtmxEndpoint.cs  _Imports.razor
Features/Cocktails/: Cocktail.cs  CocktailDetail.razor  CocktailDetail.razor.css  CocktailEndpoints.cs  CocktailList.razor  Cocktails.razor  Cocktails.razor.css  CocktailsService.cs  Ingredient.cs  JsonNodeExtensions.cs
Features/Counter/: Counter.razor  CounterAction.razor  CounterEndpoints.cs  CounterState.cs  CurrentCount.razor
Features/Home/: Error.razor  Home.razor  HomeEndpoints.cs  Person.razor  Session.razor  SessionValues.razor
Features/Menu/: MenuEndpoints.cs  MenuPopup.razor  PageLinks.razor  PageLinks.razor.css
Features/Person/: PeopleList.razor  PersonEndpoints.cs  PersonForm.razor
Features/Photos/: Photo.cs  PhotoControls.razor  PhotoControls.razor.css  PhotoSheet.razor  PhotoSheet.razor.css  Photos.razor  Photos.razor.css  PhotosEndpoints.cs  PhotosService.cs  PhotosState.cs
Features/Todo/: TodoController.cs  TodoList.razor  TodoTask.cs
Features/Weather/: Weather.razor  WeatherEndpoints.cs  WeatherForecast.cs  WeatherTable.razor
Properties/: launchSettings.json
wwwroot/js/: htmx.js
