<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.6.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
  </ItemGroup>

</Project>
